<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <style>
        .from{
                text-align: center;
                display: block;
                border: 2px solid black;
                background-color: rgb(209, 197, 197);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 40px;
        }
        section{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        }
    </style>
</head>
<body>
<section>
    <div class="from">
        <h1 class="form-t">Personal Information</h1>
        <label>Name</label>
        <input type="text" placeholder="Name" class="payInput"><br><br>
        <label>E-mail</label>
        <input type="email" placeholder="xyz@gmail.com" class="payInput"><br><br>
        <h1 class="form-t">Card Information</h1>
        <input type="password" class="payInput" placeholder="Enter message"><br><br>
        <input class="payButton" type='button'value="Submit"></input>
    </div>
</section>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem"><a href="./about.html">Company</a></li>
                    <li class="fListItem"><a href="./contus.html">Contact</a></li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            
        </div>
    </footer>
    <script src="./app.js"></script>

</body>
</html>