<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> KEEP FIT</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h2 class="top">MY FITNESS IDEAS</h2>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">_FIT INDIA_!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">RUNNING</h3>
            <h3 class="menuItem">CYCLING</h3>
            <h3 class="menuItem">GYM</h3>
            <h3 class="menuItem">YOGA</h3>
            <h3 class="menuItem">ZUMBA</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="img\running1.jpg"alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">MY BACKEND</br> IDEAS</br> OF FITNESS</h1>
                <h2 class="sliderPrice">FIT BODY</h2>
                <a href="#knowlage">
                    <button class="buyButton">GET SET GO!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img\Cycling.jpg"width="550" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle"></br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">CYCLING</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img\p5.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BUILD</br>YOUR</br>BODY</h1>
                <h2 class="sliderPrice">GYM</h2>
                <a href="#product">
                    <button class="buyButton">JOIN NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img\yoga.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br> YOUR</br> WORD</h1>
                <h2 class="sliderPrice">YOGA</h2>
                <a href="#product">
                    <button class="buyButton">JOIN NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img\zumba1.jpg"width="550" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">ZUMBA</h2>
                <a href="#product">
                    <button class="buyButton">JOIN NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="img\p3.4.png" alt="" class="featureIcon">
            <span class="featureTitle">WHEY PROTEIN</span>
            <span class="featureDesc">Whey protein is a supplement that some people use alongside resistance exercise to help boost muscle.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img\p5.6.png" alt="">
            <span class="featureTitle">PROTEIN RICH FOOD(VEG)</span>
            <span class="featureDesc">Lean proteins:beans,legumes,nuts,seeds,nut butters.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img\p6.7.png" alt="">
            <span class="featureTitle">GIFT CARDS(NON-VEG)</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
           <a href="./contus.html"><span class="featureTitle">CONTACT US!</span></a>
            <span class="featureDesc">Keep in touch via email.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="img\p2.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Aerial Yoga:</h1>
            <p class="productDesc"> Aerial yoga combines traditional yoga poses with the use of a fabric hammock suspended from the ceiling. Practitioners use the hammock to support and deepen their yoga poses, allowing for greater flexibility, strength, and decompression of the spine. It adds an element of acrobatics and suspension training to the practice of yoga.
            </p>
            <button class="productButton">LEARN MORE!</button>
         </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton" value="Redirect">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="img\dumble.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="img\fight.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="img\cycling.1.jpg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">STAY FIT</h3>
            <h1 class="nsTitle">NEW CHALLENGES</h1>
            <h1 class="nsTitle">EVERY WEEKS</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR FITNESS</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem"><a href="./about.html">Company</a></li>
                    <li class="fListItem"><a href="./contus.html">Contact</a></li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">FITNESS IDEAS</h1>
                <ul class="fList">
                    <li class="fListItem">RUNNING</li>
                    <li class="fListItem">CYCLING</li>
                    <li class="fListItem">GYM</li>
                    <li class="fListItem">YOGA</li>
                    <li class="fListItem">ZUMBA</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>